iiq.home=C:\\apache-tomcat-9.0.62\\webapps\\ROOT
description=This plugin can be used to change the default loading spinner.
author=Shandeep - https://www.linkedin.com/in/shandeepsrinivas/
pluginName=Custom Loading Spinner
version=1.0